version: '3.4'

networks:
  dev:
    driver: bridge

services:
  user-details-service:
    image: ${DOCKER_REGISTRY-}userdetailsservice
    depends_on:
      - "postgres-image"
    container_name: user-details-service
    ports:
      - "8088:80"
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_CONNECTION_STRING:host=postgres-image;Port=5432;User ID=postgres;Password=P@ssw0rd;Database=user-details-db;
      - ASPNETCORE_URLS:http://+:80
    networks:
      - dev

  postgres-image:
    image: postgres:latest
    ports:
      - "5432:5432"
    container_name: postgres-image
    environment:
      POSTGRES_USER : postgres
      POSTGRES_PASSWORD : P@ssw0rd
      POSTGRES_DB : user-details-db
    restart: always
    volumes:
      - app_data:/Users/hilalyazbek/Software-Development/Github/repos/credit-suisse/data
    networks:
      - dev
volumes:
  app_data: